<?php

/**
 * Implements hook_schema()
 */
function addressfield_extras_schema() {
  $schema['addressfield_extras_region'] = array(
    'description' => t('Stores information about regions associated with different countries.'),
    'fields' => array(
      'iso' => array(
        'description' => 'Two letter ISO country code.',
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'default' => '',
      ),
      'fip' => array(
        'description' => 'Our special region code.',
        'type' => 'varchar',
        'length' => 5,
        'default' => '',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => 'The region name.',
        'type' => 'varchar',
        'length' => 40,
        'default' => '',
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}

/**
 * Import regions data from the CSV file.
 */
function addressfield_extras_install() {
  $path = DRUPAL_ROOT . '/' . drupal_get_path('module', 'addressfield_extras');
  $path .= '/regions.csv';
  $sql = "LOAD DATA INFILE '$path' REPLACE INTO TABLE addressfield_extras_region " .
    "FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '\"' LINES TERMINATED BY '\n' " .
    "(iso, fip, name)";
  db_query($sql);
}
